org.gephi.filters.impl=org.gephi.filters.impl|Filters Impl|0.9.2|0.9.2.1| 
org.gephi.filters.plugin=org.gephi.filters.plugin|Filters Plugin|0.9.2|0.9.2.1| 
org.gephi.import.plugin.ui=org.gephi.import.plugin.ui|Import Plugin UI|0.9.2|0.9.2.1| 
org.gephi.io.exporter.plugin=org.gephi.io.exporter.plugin|Export Plugin|0.9.2|0.9.2.1| 
org.gephi.io.importer.api=org.gephi.io.importer.api|Import API|0.9.2|0.9.2.2| 
org.gephi.io.importer.plugin=org.gephi.io.importer.plugin|Import Plugin|0.9.2|0.9.2.2| 
org.gephi.io.processor.plugin=org.gephi.io.processor.plugin|Processor Plugin|0.9.2|0.9.2.2| 
org.gephi.project.api=org.gephi.project.api|Project API|0.9.2|0.9.2.1| 
