# ProgettoIA

./: EdgeProgettoIA.csv  NodeProgettoIA.csv  README.md  kdf.txt  test.gephi
gephi-plugins/: pom.xml
gephi-plugins-statistic/: pom.xml
gephi-plugins-statistic/modules/MyStatistic/: README.md  pom.xml
gephi-plugins-statistic/modules/MyStatistic/src/main/java/org/gephi/plugins/example/statistics/: AverageEuclideanDistance.java  AverageEuclideanDistanceBuilder.java  AverageEuclideanDistancePanel.java  AverageEuclideanDistanceUI.java  CountSelfLoop.java  CountSelfLoopBuilder.java  CountSelfLoopPanel.java  CountSelfLoopUI.java  prova.py
gephi-plugins-statistic/modules/MyStatistic/src/main/java/org/gephi/plugins/example/statistics/data/: test.txt
gephi-plugins-statistic/modules/MyStatistic/src/main/nbm/: manifest.mf
gephi-plugins/modules/MyPlugin/: pom.xml
gephi-plugins/modules/MyPlugin/src/main/java/org/gephi/plugins/example/layout/: AbstractProjectionPropertyEditor.java  CustomComboBoxEditor.java  GridLayout.java  GridLayoutBuilder.java  TryLayout.java  TryLayoutBuilder.java
gephi-plugins/modules/MyPlugin/src/main/resources/org/gephi/plugins/example/layout/: Bundle.properties
gephi-plugins/modules/MyStatistic/: pom.xml
gephi-plugins/modules/MyStatistic/src/main/nbm/: manifest.mf
