<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="90"
   y="17"
   width="1225"
   height="691"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="161"
   y="76"
   width="1043"
   height="61"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="430" y="184" width="547" height="337" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="filtersmode"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="StatisticsTopComponent"/>
  <tc-id id="GraphTopComponent"/>
  <tc-id id="FiltersTopComponent"/>
  <tc-id id="LayoutTopComponent"/>
  <tc-id id="AppearanceTopComponent"/>
  <tc-id id="ContextTopComponent"/>
    </tc-list>
</windowmanager>
